doc/xsd/boot.xsd

<?xml version="1.0"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <annotation>
    <documentation>
	 
	 Boot manager configurator XML format for the ximian-setup-tool backends.
	 
	 Copyright (C) 2001 Ximian, Inc.
	 
	 Authors: Arturo Espinosa [arturo@ximian.com]
	 
	 This is intended mainly as a means for documentation, not validation,
	 but I hope to be able to validate the XML we get and return to
	 backends with these files some day.
    </documentation>
  </annotation>
  
  <!-- Include file with useful types and stuff -->
  <include schemaLocation="gst.xsd"/>
    
  <element type="bootType" name="boot"/>
  
  <complexType name="bootType">
    <sequence>
	 <element type="gstKeyword"  name="compact"  minOccurs="0"/>
	 <element type="gstKeyword"  name="lba32"    minOccurs="0"/>
	 <element type="gstKeyword"  name="linear"   minOccurs="0"/>
	 <element type="gstKeyword"  name="lock"     minOccurs="0"/>
	 <element type="gstKeyword"  name="prompt"   minOccurs="0"/>
	 
	 <element type="string"      name="append"   minOccurs="0"/>
	 <element type="gstFilePath" name="boot"     minOccurs="0"/>
	 <element type="string"      name="default"  minOccurs="0"/>
	 <element type="unsignedInt" name="delay"    minOccurs="0"/>
	 <element type="gstFilePath" name="install"  minOccurs="0"/>
	 <element type="gstFilePath" name="keytable" minOccurs="0"/>
	 <element type="gstFilePath" name="map"      minOccurs="0"/>
	 <element type="string"      name="message"  minOccurs="0"/>
	 <element type="gstFilePath" name="root"     minOccurs="0"/>	
	 <element type="unsigedInt"  name="timeout"  minOccurs="0"/>
	 
	 <element type="entryType"   name="entry"    minOccurs="1" maxOccurs="16"/>
    </sequence>
  </complexType>
  
  <complexType name="entryType">
    <sequence>
	 <choice>
	   <element type="gstFilePath" name="image"/>
	   <element type="gstFilePath" name="other"/>
	 </choice>

	 <element type="string"      name="alias"      minOccurs="0"/>
	 <element type="string"      name="append"     minOccurs="0"/>
	 <element type="string"      name="label"      minOccurs="0"/>
	 <element type="string"      name="literal"    minOccurs="0"/>
	 <element type="string"      name="loader"     minOccurs="0"/>
	 <element type="gstKeyword"  name="lock"       minOccurs="0"/>
	 <element type="gstKeyword"  name="optional"   minOccurs="0"/>
	 <element type="string"      name="password"   minOccurs="0"/>
	 <element type="string"      name="range"      minOccurs="0"/>
	 <element type="unsignedInt" name="ramdisk"    minOccurs="0"/>
	 <element type="gstKeyword"  name="read-only"  minOccurs="0"/>
	 <element type="gstKeyword"  name="read-write" minOccurs="0"/>
	 <element type="gstKeyword"  name="restricted" minOccurs="0"/>
	 <element type="gstFilePath" name="root"       minOccurs="0"/>
	 <element type="gstFilePath" name="table"      minOccurs="0"/>
	 <element type="gstKeyword"  name="unsafe"     minOccurs="0"/>
	 <element type="vgaType"     name="vga"        minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="vgaType">
    <union memberTypes="vgaStringType unsignedByte"/>
  </complexType>

  <complexType name="vgaStringType">
    <restriction base="string">
	 <enumeration value="normal"/>
	 <enumeration value="extended"/>
	 <enumeration value="ext"/>
	 <enumeration value="ask"/>
    </restriction>
  </complexType>

</schema>
