doc/xsd/disks.xsd

<?xml version="1.0"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <annotation>
    <documentation>
	 
	 Data volume configurator XML format for the ximian-setup-tool backends.
	 
	 Copyright (C) 2001 Ximian, Inc.
	 
	 Authors: Arturo Espinosa [arturo@ximian.com]
	 
	 This is intended mainly as a means for documentation, not validation,
	 but I hope to be able to validate the XML we get and return to
	 backends with these files some day.
    </documentation>
  </annotation>
  
  <!-- Include file with useful types and stuff -->
  <include schemaLocation="gst.xsd"/>

  <element type="disksType" name="disks"/>

  <complexType name="disksType">
    <sequence>
      <element type="diskType" name="disk" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="diskType">
    <sequence>
      <element type="gstFilePath"   name="device"/>
      <element type="unsignedLong"  name="size"/>
      <element type="partitionType" name="partition" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="partitionType">
    <sequence>
      <element type="gstFilePath"  name="device"/>
      <element type="fstypeType"   name="type"/>
      <element type="unsignedLong" name="size"/>
      <element type="gstBoolState" name="bootable"/>
      <element type="gstBoolState" name="integritycheck"/>
      <element type="gstBoolState" name="mounted"/>
      <element type="gstBoolState" name="listed"/>
      <element type="gstBoolState" name="detected"/>
    </sequence>
  </complexType>

  <complexType name="fstypeType">
    <restriction base="string">
      <enumeration value="ext2"/>
      <enumeration value="vfat"/>
      <enumeration value="fat32"/>
      <enumeration value="msdos"/>
      <enumeration value="hpfs"/>
    </restriction>
  </complexType>

</schema>

      
        
