doc/xsd/memory.xsd

<?xml version="1.0"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <annotation>
    <documentation>
	 
	 Virtual memory configurator XML format for the ximian-setup-tool backends.
	 
	 Copyright (C) 2001 Ximian, Inc.
	 
	 Authors: Arturo Espinosa [arturo@ximian.com]
	 
	 This is intended mainly as a means for documentation, not validation,
	 but I hope to be able to validate the XML we get and return to
	 backends with these files some day.
    </documentation>
  </annotation>
  
  <!-- Include file with useful types and stuff -->
  <include schemaLocation="xst.xsd"/>

  <element type="memoryType" name="memory"/>
  
  <complexType name="memoryType">
    <sequence>
      <element type="string"        name="memsize"/>
      <element type="string"        name="swapsize"/>
      <element type="partitionType" name="partition" minOccurs=0 maxOccurs="unbounded"/>
      <element type="swapdevType"   name="swapdev"   minOccurs=0 maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="partitionType">
    <sequence>
      <element type="xstFilePath" name="device"/>
      <element type="string"      name="size"/>
    </sequence>
  </complexType>

  <complexType name="swapdevType">
    <sequence>
      <element type="xstFilePath"  name="device"/>
      <element type="xstBoolState" name="enabled"/>
      <element type="integer"      name="priority"/>
      <element type="xstBoolState" name="isfile"/>
      <element type="string"       name="size"/>
      <element type="xstBoolState" name="isnew"/>
    </sequence>
  </complexType>
  
</schema>
  