doc/xsd/network.xsd

<?xml version="1.0"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <annotation>
    <documentation>
	 
	 Network configurator XML format for the ximian-setup-tool backends.
	 
	 Copyright (C) 2001 Ximian, Inc.
	 
	 Authors: Arturo Espinosa [arturo@ximian.com]
	 
	 This is intended mainly as a means for documentation, not validation,
	 but I hope to be able to validate the XML we get and return to
	 backends with these files some day.
    </documentation>
  </annotation>
  
  <!-- Include file with useful types and stuff -->
  <include schemaLocation="xst.xsd"/>

  <!-- Include the network-specific types. -->
  <include schemaLocation="networktypes.xsd"/>
  
  <element type="networkType" name="network"/>

  <!-- The fun stuff is in networktypes.xsd -->

</schema>
