doc/xsd/networktypes.xsd

<?xml version="1.0"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <annotation>
    <documentation>
	 
	 Network configurator XML format for the ximian-setup-tool backends.
	 
	 Copyright (C) 2001 Ximian, Inc.
	 
	 Authors: Arturo Espinosa [arturo@ximian.com]
	 
	 This is intended mainly as a means for documentation, not validation,
	 but I hope to be able to validate the XML we get and return to
	 backends with these files some day.
    </documentation>
  </annotation>
  
  <!-- Include file with useful types and stuff -->
  <include schemaLocation="xst.xsd"/>

  <complexType name="networkType">
    <sequence>
      <element type="xstHostname"    name="hostname"/>
      <element type="xstBool"        name="hostmatch"/>
      <element type="xstBool"        name="winsuse"/>
      <element type="xstBool"        name="smbuse"/>
      <element type="xstBool"        name="smartdhcpcd"   minOccurs="0"/>
      <element type="xstBool"        name="smbinstalled"/>
      <element type="xstBool"        name="dialinstalled"/>
      <element type="xstIPv4"        name="nameserver"    minOccurs="0" maxOccurs="unbounded"/>
      <element type="xstHostname"    name="searchdomain"  minOccurs="0" maxOccurs="unbounded"/>
      <element type="orderType"      name="order"         minOccurs="0" maxOccurs="unbounded"/>
      <element type="statichostType" name="statichost"    minOccurs="0" maxOccurs="unbounded"/>
      <element type="interfaceType"  name="interface"     minOccurs="0" maxOccurs="unbounded"/>
      <element type="dialingType"    name="dialing"       minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="orderType">
    <restriction base="string">
      <enumeration value="bind"/>
      <enumeration value="hosts"/>
      <enumeration value="nis"/>
    </restriction>
  </complexType>

  <complexType name="statichostType">
    <sequence>
      <element type="xstIP"       name="ip"/>
      <element type="xstHostname" name="alias" maxOccurs="unbounded"/>
    </seqence>
  </complexType>

  <complexType name="interfaceType">
    <sequence>
      <element type="xstIPv4"       name="address"            minOccurs="0"/>
      <element type="xstBool"       name="auto"               minOccurs="0"/>
      <element type="bootprotoType" name="bootproto"/>
      <element type="xstIPv4"       name="broadcast"          minOccurs="0"/>
      <element type="xstBool"       name="debug"              minOccurs="0"/>
      <element type="string"        name="dev"/>
      <element type="xstIPv4"       name="dns1"               minOccurs="0"/>
      <element type="xstIPv4"       name="dns2"               minOccurs="0"/>
      <element type="xstBool"       name="enabled"/>
      <element type="string"        name="file"               minOccurs="0"/>
      <element type="xstIPv4"       name="gateway"            minOccurs="0"/>
      <element type="string"        name="login"              minOccurs="0"/>
      <element type="unsignedInt"   name="mtu"                minOccurs="0"/>
      <element type="unsignedInt"   name="mru"                minOccurs="0"/>
      <element type="string"        name="name"               minOccurs="0"/>
      <element type="xstIPv4"       name="netmask"            minOccurs="0"/>
      <element type="xstIPv4"       name="network"            minOccurs="0"/>
      <element type="string"        name="password"           minOccurs="0"/>
      <element type="xstBool"       name="persist"            minOccurs="0"/>
      <element type="string"        name="ppp_options"        minOccurs="0"/>
      <element type="string"        name="phone_number"       minOccurs="0"/>
      <element type="xstIPv4"       name="remote_address"     minOccurs="0"/>
      <element type="xstBool"       name="serial_hwctl"       minOccurs="0"/>
      <element type="string"        name="serial_escapechars" minOccurs="0"/>
      <element type="xstFilePath"   name="serial_port"        minOccurs="0"/>
      <element type="unsignedInt"   name="serial_speed"       minOccurs="0"/>
      <element type="xstBool"       name="set_default_gw"     minOccurs="0"/>
      <element type="xstBool"       name="update_dns"         minOccurs="0"/>
      <element type="xstBool"       name="user"               minOccurs="0"/>
      <element type="string"        name="wvsection"          minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="bootprotoType">
    <restriction base="string">
      <enumeration value="dhcp"/>
      <enumeration value="bootp"/>
      <enumeration value="none"/>
    </restriction>
  </complexType>

  <complexType name="dialingType">
    <sequence>
      <element type="xstIPv4"      name="address"        minOccurs="0"/>
      <element type="xstFilePath"  name="device"         minOccurs="0"/>
      <element type="string"       name="dialcmd"        minOccurs="0"/>
      <element type="string"       name="inherits"       minOccurs="0"/>
      <element type="string"       name="init1"          minOccurs="0"/>
      <element type="string"       name="init2"          minOccurs="0"/>
      <element type="string"       name="login"          minOccurs="0"/>
      <element type="string"       name="name"           minOccurs="0"/>
      <element type="string"       name="password"       minOccurs="0"/>
      <element type="xstBool"      name="persist"        minOccurs="0"/>
      <element type="string"       name="phone"          minOccurs="0"/>
      <element type="xstBool"      name="set_default_gw" minOccurs="0"/>
      <element type="string"       name="setvol"         minOccurs="0"/>
      <element type="unsignedInt"  name="speed"          minOccurs="0"/>
      <element type="xstBool"      name="stupid"         minOccurs="0"/>
      <element type="dialtypeType" name="type"           minOccurs="0"/>
      <element type="xstBool"      name="update_dns"     minOccurs="0"/>
      <element type="string"       name="xst_dev"        minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="dialtypeType">
    <restriction base="string">
      <enumeration value="dialer"/>
      <enumeration value="modem"/>
    </restriction>
  </complexType>

</schema>
