doc/xsd/sysv.xsd

<?xml version="1.0"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <annotation>
    <documentation>
	 
	 SystemV init script configurator XML format for the ximian-setup-tool backends.
	 
	 Copyright (C) 2001 Ximian, Inc.
	 
	 Authors: Arturo Espinosa [arturo@ximian.com]
	 
	 This is intended mainly as a means for documentation, not validation,
	 but I hope to be able to validate the XML we get and return to
	 backends with these files some day.
    </documentation>
  </annotation>
  
  <!-- Include file with useful types and stuff -->
  <include schemaLocation="xst.xsd"/>

  <element type="sysvType" name="sysv"/>

  <complexType name="sysType">
    <sequence>
      <element type="runlevelType" name="runlevel" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="runlevelType">
    <sequence>
      <element type="string"      name="level"/>
      <element type="serviceType" name="service" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="serviceType">
    <sequence>
      <element type="actionType" name="action"/>
      <element type="string"     name="name"/>
      <element type="integer"    name="priority"/>
    </sequence>
  </complexType>

  <simpleType name="actionType">
    <restriction base="string">
      <enumeration value="start"/>
      <enumeration value="kill"/>
    </restriction>
  </simpleType>

</schema>
        